<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

    <title>Slide</title>
    <style>
      /* styles for slides */
      .slides {
        display: flex;
        min-height: 295px;
        border: 2px solid red;
        overflow: hidden;
      }
      .slide {
        width: 100%;
        display: none;
        background-color: beige;
      }
      .slide.active {
        display: block;
      }
      .slide h1 {
        text-align: center;
      }
	  
	  
	  .cofeetypes
  {
    /* border: 2px solid blue; */
    background-color: rgba(15, 14, 14, 0.7);
  }
  .coffee-items
  {
    display: flex;
    justify-content: space-around;
    height: 900px;
  }

  .head2
  {
    /* border: 2px solid red; */
    position: relative;
    width: 370px;
    height: 60px;
    font-size: 32px;
    letter-spacing: 2px;
    margin: 40px;
    cursor: pointer;
    padding: 10px;
    left: 800px;
    letter-spacing: 3px;

  }

  .head2::before
  {
    content: "";
    position: absolute;
    height: 5px;
    width: 0%;
    left: 10px;
    bottom:3px;
    background: green;
    width:0%;
    border-radius: 50px;
    transition: width .6s ease;
  }

  .head2:hover::before
{
    width: 70%;
}

  .coffeedesc,.coffeeimg
  {
    border: 2px solid blue;
    width: 800px;
    padding: 20px;
    margin: 10px;
    height: 760px;
    /* overflow: hidden; */
  }

  .p-item{
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 1.5px;
    margin-bottom: 60px;
    /* scale: 0.94; */
    transition: all 0.4s ease;
    /* border: 1px solid red; */
  }

  .p-item:hover{
    /* scale: 1; */
    cursor: pointer;
    transform: translateX(-60px);
  }
  .item1:before
  {
    content: "Espresso:";
  }
  .item2:before
  {
    content: "Filter Coffee:";
  }
  .item3:before
  {
    content: "Specialty Coffees:";
  }
  .item4:before
  {
    content: "Decaffeinated Coffee:";
  }
  .item5:before
  {
    content: "Cold Brew:";
  }
  .item6:before
  {
    content: "Flavored Coffees:";
  }
  
  .item1:before,.item2:before,.item3:before,.item4:before,.item5:before,.item6:before
  {
    color: rgb(31, 135, 31);
    font-size: 25px;
  }

  .coffeeimg
  {
    background-image: url(https://cdn.pixabay.com/photo/2023/04/11/13/47/coffee-7917304_1280.jpg);
    /* background-image: url(https://media.istockphoto.com/id/1426307970/photo/south-indian-filter-coffee-served-in-a-traditional-tumbler-or-cup-over-roasted-raw-beans.webp?b=1&s=170667a&w=0&k=20&c=aXgbvUQTU6GnU7ahANG4CqRjLL4wqrX_N6TGAt6Ofgo=); */
    /* object-fit: cover; */
    background-repeat: no-repeat;
  background-position: center; 
  }
  .imghead
  {
    width: 100%; 
    margin-top: 0px;
    /* border: 2px solid yellow; */
    display: flex;
    justify-content: center;
    font-size: 35px;
    letter-spacing: 3px;
    background-color: rgba(36, 36, 36, 0.25);
  }







/*  */
  .coffee_section_2
  {
    border: 2px solid red;
    display: flex;
  }
  .carousel 
  {
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 2px solid red;
  }
  .arrow
  {
    border: 2px solid green;
    display: flex;
    justify-content: space-around;
  }
  .arrow a i{
    color: white;
    font-size: 30px;
    /* border: 4px solid white; */
    padding: 10px;
  }
  .arrow a i:hover{
    background-color:green;
    color: white;
    border-radius: 70px;
  }
      /* end styles for slides */
    </style>
  </head>
  <body>
    <!-- Slides Template -->
    <div class="slides">
      <div class="slide active">
        <div class="cofeetypes">
                  <h1 class="head2">TYPES OF COFFEE</h1>
                  <div class="coffee-items">
                  <div class="coffeeimg-container" id="imgcontainer">
                     <div class="coffeeimg" id='img'></div>
                     <p class="imghead" id="demo">Espresso</p>
                  </div>
                  <div class="coffeedesc">
                     <p class="p-item item1" id="changeButton" onclick="myFunction(0)"> Describe the classic Italian coffee shot, its rich flavor, and the various drinks made using espresso as a base, like Americano, Macchiato, and more.</p>
                     <p class="p-item item2" id="changeButton1" onclick="myFunction(1)"> Explain the preparation methods for drip coffee, French press, and pour-over, highlighting the unique flavors they offer.</p>
                     <p class="p-item item3" id="changeButton2" onclick="myFunction(2)"> Introduce readers to specialty coffee beans, such as Arabica and Robusta, and discuss their taste profiles and regions of cultivation.</p>
                     <p class="p-item item4" id="changeButton3" onclick="myFunction(3)"> Share information on how decaffeinated coffee is made and its appeal to those seeking caffeine-free options.</p>
                     <p class="p-item item5" id="changeButton4" onclick="myFunction(4)"> Explain the process of brewing coffee using cold water and highlight its refreshing qualities, especially during hot weather.</p>
                     <p class="p-item item6" id="changeButton5" onclick="myFunction(5)"> Mention popular coffee flavorings such as vanilla, caramel, and hazelnut, and how they enhance the coffee experience.</p>
                  </div>
               </div>
            </div>
      </div>
      <div class="slide">
        <div class="cofeetypes">
                  <h1 class="head2">TYPES OF COFFEE1</h1>
                  <div class="coffee-items">
                  <div class="coffeeimg-container" id="imgcontainer">
                     <div class="coffeeimg" id='img'></div>
                     <p class="imghead" id="demo">Espresso</p>
                  </div>
                  <div class="coffeedesc">
                     <p class="p-item item1" id="changeButton" onclick="myFunction(0)"> Describe the classic Italian coffee shot, its rich flavor, and the various drinks made using espresso as a base, like Americano, Macchiato, and more.</p>
                     <p class="p-item item2" id="changeButton1" onclick="myFunction(1)"> Explain the preparation methods for drip coffee, French press, and pour-over, highlighting the unique flavors they offer.</p>
                     <p class="p-item item3" id="changeButton2" onclick="myFunction(2)"> Introduce readers to specialty coffee beans, such as Arabica and Robusta, and discuss their taste profiles and regions of cultivation.</p>
                     <p class="p-item item4" id="changeButton3" onclick="myFunction(3)"> Share information on how decaffeinated coffee is made and its appeal to those seeking caffeine-free options.</p>
                     <p class="p-item item5" id="changeButton4" onclick="myFunction(4)"> Explain the process of brewing coffee using cold water and highlight its refreshing qualities, especially during hot weather.</p>
                     <p class="p-item item6" id="changeButton5" onclick="myFunction(5)"> Mention popular coffee flavorings such as vanilla, caramel, and hazelnut, and how they enhance the coffee experience.</p>
                  </div>
               </div>
            </div>
      </div>
      <div class="slide">
        <div class="cofeetypes">
                  <h1 class="head2">TYPES OF COFFEE2</h1>
                  <div class="coffee-items">
                  <div class="coffeeimg-container" id="imgcontainer">
                     <div class="coffeeimg" id='img'></div>
                     <p class="imghead" id="demo">Espresso</p>
                  </div>
                  <div class="coffeedesc">
                     <p class="p-item item1" id="changeButton" onclick="myFunction(0)"> Describe the classic Italian coffee shot, its rich flavor, and the various drinks made using espresso as a base, like Americano, Macchiato, and more.</p>
                     <p class="p-item item2" id="changeButton1" onclick="myFunction(1)"> Explain the preparation methods for drip coffee, French press, and pour-over, highlighting the unique flavors they offer.</p>
                     <p class="p-item item3" id="changeButton2" onclick="myFunction(2)"> Introduce readers to specialty coffee beans, such as Arabica and Robusta, and discuss their taste profiles and regions of cultivation.</p>
                     <p class="p-item item4" id="changeButton3" onclick="myFunction(3)"> Share information on how decaffeinated coffee is made and its appeal to those seeking caffeine-free options.</p>
                     <p class="p-item item5" id="changeButton4" onclick="myFunction(4)"> Explain the process of brewing coffee using cold water and highlight its refreshing qualities, especially during hot weather.</p>
                     <p class="p-item item6" id="changeButton5" onclick="myFunction(5)"> Mention popular coffee flavorings such as vanilla, caramel, and hazelnut, and how they enhance the coffee experience.</p>
                  </div>
               </div>
            </div>
      </div>
    </div>
    <div class="arrow">
               <a class="carousel-control-prev prev" href="#main_slider" role="button" data-slide="prev">
               <i class="fa fa-arrow-left"> Prev</i>
               </a>
               <a class="carousel-control-next next" href="#main_slider" role="button" data-slide="next">
               <i class="fa fa-arrow-right"> Next</i>
               </a>
            </div>
    <!-- End Slides template -->

    <script>
      // slide functionality
      // execute code when webpage loaded successfully
      document.addEventListener("DOMContentLoaded", () => {
        // cache all slides
        const slides = document.querySelectorAll(".slide");
        // cache number of slides
        const size = slides.length - 1;
        // initial slide index
        let index = 0;

        // change slide method
        const changeSlide = () => {
          // remove active slides first
          slides.forEach((item) => item.classList.remove("active"));
          // active current ie. current index slide
          slides[index].classList.add("active");
        };

        // cache pagination buttons
        const prevBtn = document.querySelector(".prev");
        const nextBtn = document.querySelector(".next");

        // handle next event
        nextBtn.addEventListener("click", function () {
          if (index === size) return;
          index += 1;
          changeSlide();
        });

        // handle prev event
        prevBtn.addEventListener("click", function () {
          if (index === 0) return;
          index -= 1;
          changeSlide();
        });
      });
      // end slide functionality
    </script>
  </body>
</html> 
